## 십이장기(十二將棋) 규칙

십이장기는 대한민국의 변형 장기입니다.

### 1. 기물 구성
- 각 진영은 4개의 기물을 가집니다: 왕(王) 1개, 장(將) 1개, 상(象) 1개, 자(子) 1개.
- 총 8개의 기물로 게임을 진행합니다.

### 2. 기물 배치
- 4x3 크기의 작은 장기판을 사용합니다.
- 초기 배치는 다음과 같습니다:
  - 첫째 줄: 상(象), 왕(王), 장(後)
  - 둘째 줄: 자(子)

### 3. 기물의 이동
- **왕(王):** 가로, 세로, 대각선으로 한 칸 이동할 수 있습니다. 
- **후(後):** 가로, 세로, 앞대각선으로 한 칸 이동할 수 있습니다. 
- **상(象):** 대각선으로 한 칸 이동할 수 있습니다. (체스의 비숍과 유사)
- **자(子):** 앞으로 한 칸만 전진할 수 있습니다. 후퇴는 불가능합니다. 상대방 끝진영에 도달하면 후(後)로 바뀝니다
- **장(將):** 가로, 세로 한칸 이동할 수 있습니다.
### 4. 잡은 기물의 배치
- 자신의 턴일시, 행동을 소모하여 기물을 소환가능합니다.
- 이전에 잡은 상대방의 말을 상대 끝진영을 제외하고 비어있는곳에 배치가능합니다. 
- 상대방의 후(後)를 잡아도 자(子)로 판정됩니다.
### 5. 승리 조건
- 상대방의 왕(王)을 잡으면 승리합니다. 
- 상대방이 기권하면 승리합니다.
- 자신의 왕이 상대방의 끝진영에 도달하고 1턴을 버티면 승리합니다.
